Dev:
  hosts:
    ec2-3-236-230-113.compute-1.amazonaws.com:
      ansible_user: ec2-user
      ansible_ssh_private_key_file: ../../../creds/id_rsa
      # ansible_password: 123

Prod:
  hosts:
    ec2-3-233-220-27.compute-1.amazonaws.com:
      ansible_user: ec2-user
      ansible_ssh_private_key_file: ../../../creds/id_rsa
      # ansible_password: 123