Dev:
  hosts:
    3.235.226.181:
      ansible_user: ec2-user
      ansible_ssh_private_key_file: ../../../creds/id_rsa
      # ansible_password: 123

Prod:
  hosts:
    3.236.52.149:
      ansible_user: ec2-user
      ansible_ssh_private_key_file: ../../../creds/id_rsa
      # ansible_password: 123