[defaults]
roles_path = .ansible/roles:
ANSIBLE_DISPLAY_TASK_LINE_NUMBER=1
stdout_callback = yaml ; will format the output in a more readable YAML format

[inventory]
enable_plugins = aws_ec2

[galaxy]
server_list = automation_hub, release_galaxy

[galaxy_server.automation_hub]
url=https://console.redhat.com/api/automation-hub/content/validated/
auth_url=https://sso.redhat.com/auth/realms/redhat-external/protocol/openid-connect/token
token=eyJhbGciOiJIUzUxMiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICI0NzQzYTkzMC03YmJiLTRkZGQtOTgzMS00ODcxNGRlZDc0YjUifQ.eyJpYXQiOjE3NDA2NzQ4MjcsImp0aSI6IjFjYjk4OGVlLWMxY2ItNDdmNC1iNzE1LTRiNjAxNmI4ZjQxZiIsImlzcyI6Imh0dHBzOi8vc3NvLnJlZGhhdC5jb20vYXV0aC9yZWFsbXMvcmVkaGF0LWV4dGVybmFsIiwiYXVkIjoiaHR0cHM6Ly9zc28ucmVkaGF0LmNvbS9hdXRoL3JlYWxtcy9yZWRoYXQtZXh0ZXJuYWwiLCJzdWIiOiJmOjUyOGQ3NmZmLWY3MDgtNDNlZC04Y2Q1LWZlMTZmNGZlMGNlNjpkYW5pZWwucGVycmluZXpAd2VpLmNvbSIsInR5cCI6Ik9mZmxpbmUiLCJhenAiOiJjbG91ZC1zZXJ2aWNlcyIsIm5vbmNlIjoiNTA1NDAzMzgtODdhYy00Njk5LTgxNjYtMWYwYjMyN2Q5YzQwIiwic2lkIjoiNmFiNjFmZDItZjJiNS00NDQzLTk1NzgtNzY0MmMwZWI5ODg2Iiwic2NvcGUiOiJvcGVuaWQgYmFzaWMgYXBpLmlhbS5zZXJ2aWNlX2FjY291bnRzIHJvbGVzIHdlYi1vcmlnaW5zIGNsaWVudF90eXBlLnByZV9rYzI1IG9mZmxpbmVfYWNjZXNzIn0.9qsw9SRpYyAh1Y9kVdLFh2ULnXuJxpqvd_R0YTNhYj4cXW9DUMQPM5dQG2z1MVEsgzEK-V3B_1mjrN75yM12ZA
; token=<Your_Automation_Hub_Token>
; https://console.redhat.com/ansible/automation-hub/token

[galaxy_server.release_galaxy]
url=https://galaxy.ansible.com/