---
deploy_flask_app_workers_ssh_private_key: /tmp/id_rsa
deploy_flask_app_workers_inventory_file: /tmp/workers_inventory.yaml
deploy_flask_app_workers_playbook_file: /tmp/deploy_app.yaml
deploy_flask_app_container_image: docker.io/aubinredhat/webapp:1.0.0
