Dev:
  hosts:
    54.89.118.153:
      ansible_user: ec2-user
      ansible_ssh_private_key_file: ../../../creds/id_rsa
      # ansible_password: 123

Prod:
  hosts:
    100.25.163.202:
      ansible_user: ec2-user
      ansible_ssh_private_key_file: ../../../creds/id_rsa
      # ansible_password: 123